<div class="image-galleryy" id="resp_gallery">
  {% assign sorted = site.data.image_gallery | sort: 'date' | reverse %} 
  {% for file in sorted %} 
    {% assign filenameparts = file.path | split: "/" %} 
    {% assign filename_ = filenameparts | last | replace: file.extname,"" %} 
    {% assign filename_tmp = filename_ | split: "-" %} 
    {% assign filename = filename_tmp | first %} 


    <div class="box">
      <a href="{{ file.path | relative_url }}" title="{{ file.title}} - {{file.caption}}">
        <img
          class="img-gallery"
          src="//images.weserv.nl/?url={{ site.url | replace: 'http://','' | replace: 'https://','' }}{{ file.path | relative_url }}&w=300&h=300&output=jpg&q=50&t=square"
          alt="{{ file.title }}"
          title="{{ file.title }}"
        />
      </a>
      <br>
      <span><a href="{{ file.url }}" title="{{ file.title }}"> {{ file.title }}</a></span>
      <br>
      <span>
      {% if file.paper_url %}
        <span><a href="{{ file.paper_url }}" title="{{ file.title }}"> <em>{{ file.caption }}</em></a></span>
      {% else %}
        <span><em>{{ file.caption }}</em></span>
      {% endif %}
    </span>
    <br>
      <span>
        {% if file.thesis_url %}
          <span><a href="{{ file.thesis_url }}" title="{{ file.title }}"> <strong><em>Thesis</em></strong></a></span>
        {% else %}
        {% endif %}
      </span>
    </div>

  {% endfor %}
</div>

{% if page.title %}
  <meta property="og:title" content="{{ page.title }}" />
  <meta property="twitter:title" content="{{ page.title }}" />
{% else %}
  <meta property="og:title" content="{{ page.name }}" />
  <meta property="twitter:title" content="{{ page.name }}" />
{% endif %}
