<div class="portfolio-container">
  <div class="hero">
  <div class="hero--image">
    <img
      src="/images/Abebaheroc_outline.png"
      alt="Abeba Birhane"
    />
    </div>
    <div class="hero--bio">
      <!-- <h1>Abeba Birhane</h1> 
    <h1><strong>Cognitive science PhD researcher</strong></h1>-->
      <!--<p >I am a cognitive science PhD researcher at the Complex Software Lab in the school of computer science at University college Dublin , Ireland. My interdisciplinary research sits at the intersection of complex adaptive systems, machine learning, and critical race studies. -->
      <p class="basic-info basic-info1">
        I am a cognitive scientist researching human behaviour, social systems,
        and responsible and ethical Artificial Intelligence (AI). I recently
        finished my PhD, where I explored the challenges and pitfalls of
        automating human behaviour through critical examination of existing
        computational models and audits of large scale datasets. You can
        <a href="https://arxiv.org/abs/2206.04179" target="_blank">
          read my thesis here</a
        >.
      </p>

      <p class="basic-info">
        I am currently a Senior Fellow in Trustworthy AI at
        <a href="https://foundation.mozilla.org/en/" target="_blank">
          Mozilla Foundation</a
        >. I am also an Adjunct Lecturer/Assistant Professor at
        the School of Computer Science and Statistics at 
        <a
          href="https://www.scss.tcd.ie/research/"
          target="_blank"
        >
          Trinity College Dublin, Ireland</a
        >.
      </p>
    </div>
  </div>
</div>
