@import url('https://rsms.me/inter/inter.css');

body {
  overflow-y: scroll;
  background: #dcf8ef;
/*  background-image: url("/images/Conference.jpg");*/
}

html {
  font-family: 'Inter', sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', sans-serif;
  }
}

html, * {
  font-weight: 200;
  font-family: 'Inter var', 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, sans-serif;
  box-sizing: border-box;
}

:root {
  --fore-color: #111;
  --secondary-fore-color: #444;
  --back-color: #fff;
  --secondary-back-color: #fff;
  --blockquote-color: #f57c00;
  --pre-color: #1565c0;
  --border-color: #fff;
  --secondary-border-color: #fff;
  --heading-ratio: 1.19;
  --universal-margin: 0.5rem;
  --universal-padding: 0.5rem;
  --universal-border-radius: 0.125rem;
  --a-link-color: #ad255b;
  --a-visited-color: blue;
  --footer-border-color: #fff;
  --footer-back-color: #fff;
  --footer-link-color: #000;
}

div#main {
/*  max-width: 35rem;*/
/*padding:1rem;*/
background-color: #bdd8fe;
background-color: #fee2f8;
background-image: linear-gradient(315deg, #fee2f8 0%, #dcf8ef 74%);}


h1, h1 a, h2, h3, h4, h5, h6 {
  font-weight: 100;
}

b {
  font-weight: 400;
}

h1#top {
  font-weight: 100;
  text-align: center;
  font-size: 3rem;
  padding-top: 1rem;
}

p a, li a {
  text-decoration: underline;
  -webkit-text-decoration-color: red;
  /* Safari */
  text-decoration-color: #aaa;
}

.title a {
  font-weight: 300;
}

.small-icons {
  display: block;
  font-size: 1.2rem;

}

img#me {
  float: left;
  width: 35%;
  padding-right: 1rem;
  padding-top: 0.4rem;
}

img {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

img:hover {
  -webkit-filter: none;
  /* Safari 6.0 - 9.0 */
  filter: none;
}

@media only screen and (max-width:800px) {
  img {
    -webkit-filter: none;
  /* Safari 6.0 - 9.0 */
  filter: none;
}
  }




a:hover, p a:hover, li a:hover, footer a:hover, .panel:hover {
  color: gray;
  text-decoration: none;
  cursor: pointer;
}

p.center {
  margin: auto;
  width: 90%;
}

li.item {
  /* min-height: 90px; */
  padding-bottom: 1.75rem;
}

@media only screen and (max-width: 600px) {
  li.item {
    padding-bottom: 0.5rem;
  }
}

@media only screen and (max-width: 400px) {
  li.item {
    padding-bottom: 1rem;
  }
}

ul.item {
  list-style-type: square;
}



.panel {
  margin-bottom: 0;
  cursor: pointer;
  outline: none;
}

.panel-content {
  margin-left: 1rem;
 /* height: auto;*/
  
  

  
}

.altmetric-embed {
  padding-left: 0.3rem;
}

.flip {
  display: inline-block;
  transform: scaleX(-1);
  filter: FlipH;
}

footer {
  text-align: center;
}

footer li {
  list-style: none;
  display: inline;
  font-size: 1.75rem;
  margin: 0;
  padding: 0;
}

footer ul {
  margin: 0;
  padding: 0;
}

.cv {
  font-size: 2rem;
  /* padding-top: 0.5rem; */
}

/*Add edits here */
.portfolio-container {
  width: 1134px;
  max-width: 100%;
  margin: 0px auto;
  padding: 0.5em;
  
}

.hero {
 /* height: 860px;*/
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  flex:1;
 /*
  display: grid;
  grid-template-columns: repeat(12,minmax(10px,1fr));
  grid-column-gap: 12px;*/
}


.hero--image {
  max-width: 50%;
  height: 100%;
  object-fit: cover;
  grid-column: 1 / span 5;
  padding: 10px 0; 
}

@media only screen and (max-width: 700px) {
  .hero--image {
  width: 100%;
}
}



.hero--bio {
  grid-column: 7 / span 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem;
 
    
}

#nnav {
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
}

.nav--btn {
  text-align: center;
  max-width: 100%;
  display: inline;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: .725rem;
  padding: .785em 2em;
  border: 1px solid grey;
  border-radius: 100px;
  width: 100%;
  color: #999;
  margin-right: 12px;
}

.nav--btn:hover {
  color: #ad255b;
  border: 1px solid #ad255b;
}

.basic-info {
  font-size: 1.0rem;
  line-height: 155%;
  padding-block: 0.5em;
}

p.basic-info1:before {
  content: 'Hi!'; 
  float: left;
  font-size: 250%;
  margin: 0 5px 0px 0;
}

p.basic-info2:before {
  content: 'I'; 
  float: left;
  font-size: 250%;
  margin: 0 5px 0px 0;
}


/*

#the_main {
  display: flex;
  flex: 1;
}

#the_aside {
  flex: 0 0 20vw;
  background: beige;
}

#the_article{
  flex: 1;
  padding: 1em;
}

#the_nav {
  order: -1;
  padding: 1em;
}

#the_header, #the_footer {
  background: yellowgreen;
  height: 20vh;
}



@media screen and (max-width: 575px) {
  #the_main {
    padding: 1em
    display:block;
  }
}

*/

@media screen and (max-width: 1200px) {
  .hero { 
  /*  display:block;*/
  flex-direction:column;
}
}

@media screen and (max-width: 1200px) {
  .hero--bio { 
 
  align-items:center;
  padding-left: 4%;
  padding-right: 4%;
  
}
}

@media screen and (max-width: 1200px) {
  #nnav {
    display: none;
}
}

@media screen and (max-width: 1200px) {
  #main { 
  /* padding:0.2rem;*/
}
}







/**/

section {
  width: 100%;
  height: auto;
  background-color: rgb(0 0 0 / 0%);
}

.the_container{
  max-width: 80rem;
  margin: 2rem auto;
  padding: 0 0.5rem;
}


.accordion-item{
  background-color: #ad255b36;
  border-radius: .4rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 1rem;
  color:#ad255b;
}

.accordion-item hr {
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.answer:link{
  color: #ad255b;
}

.answer{
/*  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: max-height 650ms;
  overflow-y: auto;
  */
 
  
  background-image: linear-gradient(315deg, #fee2f8 0%, #dcf8ef 74%);
  transition: max-height 650ms;
  padding-top: 1rem;
  padding-left: 5rem;
  padding-right: 5rem;
  /* Non standard for webkit */
  word-break: break-word;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

@media screen and (max-width: 1200px) {
  .answer {
    padding-left: 0rem;
  padding-right: 1rem;
   
  }

  .panel-content {
    margin-left: 1rem;
    margin-right: 1rem
   
  }

  
}


.answer p{
  color: #fff;
  font-size: 15px;
  padding: 2rem;
}





.calendly-inline-widget{
  padding:1.2em;
  border-radius:100px;
}

.booking{
  -ms-word-break: break-all;
  word-break: break-all;
  /* Non standard for webkit */
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  width: 800px;
  
}

@media screen and (max-width: 1200px) {
  .booking {
    width: auto;
   
  }

  
}

#replybox {
  height: 50vh;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
  width: 95%;
  padding-left: 1rem;
  padding-right: 1rem;
}


#replybox::-webkit-scrollbar {
  display: none;
}

/* Gallery css */
 /*! div style */
 .image-galleryy {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  /*grid-template-columns: 33% 33% 33%;*/
  justify-content: center;
  padding: 4px;
  align-content: space-around;
  justify-content: space-between;
}

.box {
    flex-basis: 25%;
    width: 100%;
    padding: 10px;
    margin: 2px;
}



.img-galleryy {
width: 100%;
height: 200px;
object-fit: cover;
transform: scale(1);
transition: all 0.3s ease-in-out;
&:hover {
  transform: scale(1.05);
}
}
