- date: 2020-07-15
  title: 'AI Innovation Award 2020'
  url: 'https://venturebeat.com/business/announcing-the-ai-innovation-awards-winners-at-transform-2020/'
  caption: 'VentureBeat Computer Vision Innovation Award for the paper “Large image datasets: A pyrrhic win for computer vision?"'
  path: 'images/gallery/AI Innovation Award 2020 - VentureBeat Computer Vision Innovation Award for the paper “Large image datasets A pyrrhic win for compu....jpg'
  paper_url: 'https://ieeexplore.ieee.org/abstract/document/9423393'
 
- date: 2022-06-02
  title: 'FAccT 2022'
  url: 'https://facctconference.org/2022/acceptedpapers.html'
  caption: 'Recipient of Distinguished Paper Award at FAccT 2022. "The Values Encoded in Machine Learning Research"'
  path: 'images/gallery/FAccT 2022 - Recipient of Distinguished Paper Award at FAccT 2022.jpg'
  paper_url: 'https://dl.acm.org/doi/abs/10.1145/3531146.3533083'
  
  
- date: 2022-09-07
  title: 'LERO 2022'
  url: 'https://lero.ie/news-and-events/news/researchers-four-universities-awarded-prestigious-lero-director%E2%80%99s-prizes'
  caption: 'Recepient of Lero Director’s Prize for PhD Contribution'
  path: 'images/gallery/LERO 2022 -  Recepient of Lero Director’s Prize for PhD Contribution.jpg'
  paper_url: 'https://arxiv.org/abs/2206.04179'
  
  
- date: 2022-10-22
  title: 'Mind and Life Meeting'
  url: 'https://www.dalailama.com/news/2022/meeting-with-mind-life-interdependence-ethics-and-social-networks-day-two'
  caption: 'With the Dalai Lama'
  path: 'images/gallery/Mind and Life Meeting - With the Dalai Lama.jpg'

  
  



