- title: >
    The Limits of Fairness
  date: 2022-07-26
  type: 
  status: 
  authors: <b>Birhane, A.</b>
  journal: >
    AIES '22: Proceedings of the 2022 AAAI/ACM Conference on AI, Ethics, and Society, July 2022, Pages 2
  arxiv: 
  arxiv_id: 
  pdf: 
  server: 
  doi: 10.1145/3514094.3539568
  data_uri: https://dl.acm.org/doi/abs/10.1145/3514094.3539568
  url: https://dl.acm.org/doi/abs/10.1145/3514094.3539568


- title: >
    Power to the People? Opportunities and Challenges for Participatory AI
  date: 2022-10-17
  type: published
  status: 
  authors: <b>Birhane, A.</b>, Isaac, W., Prabhakaran, V., DC-az, M., Elish, M., Gabriel, I., Mohamed, S.
  journal: >
    EAAMO '22: Equity and Access in Algorithms, Mechanisms, and Optimization. Article No.: 6, Pages 1b8
  arxiv: 
  arxiv_id: 
  pdf: https://dl.acm.org/doi/pdf/10.1145/3551624.3555290
  server: 
  doi: 10.1145/3551624.3555290
  data_uri: https://dl.acm.org/doi/10.1145/3551624.3555290
  url: https://dl.acm.org/doi/10.1145/3551624.3555290

- title: >
    The unseen Black faces of AI algorithms
  date: 2022-10-20
  type: 
  status: 
  authors: <b>Birhane, A.</b>
  journal: Nature
  arxiv: 
  arxiv_id: 
  pdf: https://www.nature.com/articles/d41586-022-03050-7.pdf
  server: 
  doi: 
  data_uri: https://www.nature.com/articles/d41586-022-03050-7
  url: https://www.nature.com/articles/d41586-022-03050-7

- title: >
    The Lost Art of Mathematical Modelling
  date: 2023-01-19
  type: preprint
  status: unpublished
  authors: Gyllingberg, L., <b>Birhane, A.</b>, Sumpter, D.
  journal: 
  arxiv: https://arxiv.org/abs/2301.08559
  arxiv_id: 2301.08559
  pdf: https://arxiv.org/pdf/2301.08559.pdf
  server: arxiv
  doi: 10.48550/arXiv.2301.08559
  data_uri: 
  url: 

- title: >
    Beyond Single-Mindedness: A Figure-Ground Reversal for the Cognitive Sciences
  date: 2023-01-10
  type: 
  status: published
  authors: Dingemanse, M., Liesenfeld, A., Rasenberg, M., Albert, S., Ameka, F., <b>Birhane, A.</b>, Bolis, D., Cassell, J., Clift, R., Cuffari, E., Jaegher, H., Novaes, C., Enfield, N., Fusaroli, R., Gregoromichelaki, E., Hutchins, E., Konvalinka, I., Milton, D., RDczaszek-Leonardi, J., Reddy, V., Rossano, F., Schlangen, D., Seibt, J., Stokoe, E., Suchman, L., Vesper, C., Wheatley, T., Wiltschko, M.
  journal: Cognitive Science, Volume 47, Issue 1, e13230
  arxiv: 
  arxiv_id: 
  pdf: 
  server: 
  doi: 10.1111/cogs.13230
  data_uri: https://onlinelibrary.wiley.com/doi/10.1111/cogs.13230
  url: https://onlinelibrary.wiley.com/doi/10.1111/cogs.13230
  
- title: >
    Advancing Data Justice Research and Practice: An Integrated Literature Review
  date: 2022-04-22
  type: preprint
  status: unpublished
  authors: Leslie, D., Katell, M., Aitken, M., Singh, J., Briggs, M., Powell, R., RincC3n, C., Chengeta, T., <b>Birhane</b>, A., Perini, A., Jayadeva, S., Mazumder, A.
  journal: 
  arxiv: https://arxiv.org/abs/2204.03090
  arxiv_id: 2204.0309
  pdf: https://arxiv.org/pdf/2204.03090
  server: arxiv
  doi: 
  data_uri: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4073376
  url: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4073376

- title: Algorithmic colonization of Africa
  date: 2020-08-01
  type: journal
  status: published
  authors: <b>Birhane, A.</b>
  journal: SCRIPTed- A Journal of Law, Technology and Society
  arxiv: 
  arxiv_id: 
  pdf: https://pdfs.semanticscholar.org/6043/1fe2d7b410ffd80713d99c0b10900cc85f3d.pdf
  server: 
  doi: 10.2966/scrip.170220.389
  data_uri: https://heinonline.org/hol-cgi-bin/get_pdf.cgi?handle=hein.journals/scripted17&section=21
  url: https://heinonline.org/hol-cgi-bin/get_pdf.cgi?handle=hein.journals/scripted17&section=21
 
- title: >
    Algorithmic injustice: a relational ethics approach
  date: 2021-12-20
  type: journal
  status: published
  authors: <b>Birhane, A.</b>
  journal:  Patterns
  arxiv: 
  arxiv_id: 
  pdf: https://www.sciencedirect.com/science/article/pii/S2666389921000155
  server: 
  doi: 
  data_uri: https://www.sciencedirect.com/science/article/pii/S2666389921000155
  url: https://www.sciencedirect.com/science/article/pii/S2666389921000155

- title: >
    Algorithmic injustices: Towards a relational ethics
  date: 2021-12-02
  type: preprint
  status: unpublished
  authors: <b>Birhane</b>, A., Cummins, F.
  journal: 
  arxiv: https://arxiv.org/abs/1912.07376
  arxiv_id: 1912.07376
  pdf: https://arxiv.org/pdf/1912.07376
  server: arxiv
  doi: 10.1016/j.patter.2021.100205
  data_uri: 10.1016/j.patter.2021.100205
  url: 10.1016/j.patter.2021.100205

- title: Auditing saliency cropping algorithms
  date: 2022-01-02
  type: journal
  status: published
  authors: <b>Birhane</b>, A., Prabhu, V.U., Whaley, J.
  journal: Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV), 2022, pp. 4051-4059
  arxiv: 
  arxiv_id: 
  pdf: https://openaccess.thecvf.com/content/WACV2022/papers/Birhane_Auditing_Saliency_Cropping_Algorithms_WACV_2022_paper.pdf
  server: 
  doi: 
  data_uri: https://openaccess.thecvf.com/content/WACV2022/html/Birhane_Auditing_Saliency_Cropping_Algorithms_WACV_2022_paper.html
  url: https://openaccess.thecvf.com/content/WACV2022/html/Birhane_Auditing_Saliency_Cropping_Algorithms_WACV_2022_paper.html


 

- title: >
    Conversational AI: Social and Ethical Considerations.
  date: 2019-10-12
  type: journal
  status: published
  authors: Ruane, E., <b>Birhane</b>, A., Ventresque, A.
  journal:  AICS - 27th AIAI Irish Conference on Artificial Intelligence and Cognitive Science
  arxiv: 
  arxiv_id: 
  pdf: http://ceur-ws.org/Vol-2563/aics_12.pdf
  server: 
  doi: 
  data_uri: http://ceur-ws.org/Vol-2563/aics_12.pdf
  url: http://ceur-ws.org/Vol-2563/aics_12.pdf

- title: >
    Data Justice Stories: A Repository of Case Studies
  date: 2022-06-06
  type: preprint
  status: unpublished
  authors: Leslie, D., Briggs, M., Perini, A., Jayadeva, S., RincC3n, C., Raval, N., <b>Birhane</b>, A., Powell, R., Katell, M., Aitken, M.
  journal: 
  arxiv: https://arxiv.org/abs/2204.03100
  arxiv_id: 2204.031
  pdf: https://arxiv.org/pdf/2204.03100
  server: arxiv
  doi: 10.5281/zenodo.6408326
  data_uri: https://arxiv.org/abs/2204.03100
  url: https://arxiv.org/abs/2204.03100

- title: Debunking Robot Rights Metaphysically, Ethically, and Legally
  date: 2021-08-01
  type: journal
  status: published
  authors: <b>Birhane, A.</b>, van Dijk, J., Pasquale, F.
  journal:  Conference2nd Philosophy of Human Technology Relations Conference
  arxiv: 
  arxiv_id: 
  pdf: https://werobot2021.com/wp-content/uploads/2021/08/Birhane_et_al_Debunking_Robot_Rights_Metaphysically__Ethically_and_Legally_ConfDraft.pdf
  server: 
  doi: 
  data_uri: https://werobot2021.com/wp-content/uploads/2021/08/Birhane_et_al_Debunking_Robot_Rights_Metaphysically__Ethically_and_Legally_ConfDraft.pdf
  url: https://werobot2021.com/wp-content/uploads/2021/08/Birhane_et_al_Debunking_Robot_Rights_Metaphysically__Ethically_and_Legally_ConfDraft.pdf

- title: >
    Descartes was wrong:'a person is a person through other persons'
  date:  2017-04-07
  type: journal
  status: published
  authors: <b>Birhane, A.</b>,
  journal:  Aeon
  arxiv: 
  arxiv_id: 
  pdf: https://web.ics.purdue.edu/~drkelly/AeonMagBirhaneDescartesWasWrongPersonsAreSocial2017.pdf,
  server: 
  doi: 
  data_uri: https://web.ics.purdue.edu/~drkelly/AeonMagBirhaneDescartesWasWrongPersonsAreSocial2017.pdf,
  url: https://web.ics.purdue.edu/~drkelly/AeonMagBirhaneDescartesWasWrongPersonsAreSocial2017.pdf

- title: Handling and Presenting Harmful Text
  date: 2022-04-29
  type: preprint
  status: unpublished
  authors: Derczynski, L., Kirk, H.R., <b>Birhane, A.</b>, Vidgen, B.
  journal: 
  arxiv: https://arxiv.org/abs/2204.14256
  arxiv_id: 2204.14256
  pdf: https://arxiv.org/pdf/2204.14256
  server: arxiv
  doi: 
  data_uri: 
  url: 


- title: >
    Illusory Correlations: An Investigation in a Social Media Setting
  date: 2016-09-01
  type: journal
  status: published
  authors: <b>Birhane, A.</b>, Fitzpatrick, R., Kavanagh, C., Roger, J.
  journal:  AICS 
  arxiv: 
  arxiv_id: 
  pdf: http://ceur-ws.org/Vol-1751/AICS_2016_paper_14.pdf
  server: 
  doi: 
  data_uri: http://ceur-ws.org/Vol-1751/AICS_2016_paper_14.pdf
  url: http://ceur-ws.org/Vol-1751/AICS_2016_paper_14.pdf
 

- title: >
    Large image datasets: A pyrrhic win for computer vision?
  date: 2021-06-14
  type: journal
  status: published
  authors: <b>Birhane, A.</b>, Prabhu, V.U.
  journal: 2021 IEEE Winter Conference on Applications of Computer Vision (WACV)
  arxiv: https://arxiv.org/abs/2006.16923
  arxiv_id: 2006.16923
  pdf: 
  server: 
  doi: 
  data_uri: https://ieeexplore.ieee.org/abstract/document/9423393/
  url: https://ieeexplore.ieee.org/abstract/document/9423393/

- title: >
    Multimodal datasets: misogyny, pornography, and malignant stereotypes
  date: 2021-10-05
  type: preprint
  status: unpublished
  authors: <b>Birhane, A.</b>, Prabhu, V.U., Kahembwe, E.
  journal: 
  arxiv: https://arxiv.org/abs/2110.01963
  arxiv_id: 2110.01963
  pdf: https://arxiv.org/pdf/2110.01963
  server: arxiv
  doi: 
  data_uri: 
  url: 

- title: Narratives and counternarratives on data sharing in Africa
  date: 2021-03-01
  type: journal
  status: published
  authors: Abebe, R., Aruleba, K., <b>Birhane, A.</b>, Kingsley, S.
  journal: Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency
  arxiv: 
  arxiv_id: 
  pdf: https://arxiv.org/pdf/2103.01168
  server: 
  doi: 10.1145/3442188.3445897
  data_uri: 
  url: 


- title: Robot rights? Let's talk about human welfare instead
  date: 2020-02-07
  type: journal
  status: published
  authors: <b>Birhane, A.</b>, van Dijk, J. 
  journal: >
    AIES '20: Proceedings of the AAAI/ACM Conference on AI, Ethics, and Society
  arxiv: 
  arxiv_id: 
  pdf: https://dl.acm.org/doi/pdf/10.1145/3375627.3375855
  server: 
  doi: 10.1145/3375627.3375855
  data_uri: 
  url: 

- title: >
    Science: Whose Truth? Whose Facts?
  date: 2018-03-20
  type: journal
  status: published
  authors: <b>Birhane, A.</b>, Grayson, S.
  journal: Mary Mulvihill Award
  arxiv: 
  arxiv_id: 
  pdf: https://marymulvihillaward.ie/wp/wp-content/uploads/2018/05/Siobhan-Grayson-Abeba-Birhane-UCD-Science-Whose-Algorithms-Whose-Data.pdf
  server: 
  doi: 
  data_uri: https://marymulvihillaward.ie/wp/wp-content/uploads/2018/05/Siobhan-Grayson-Abeba-Birhane-UCD-Science-Whose-Algorithms-Whose-Data.pdf
  url: https://marymulvihillaward.ie/wp/wp-content/uploads/2018/05/Siobhan-Grayson-Abeba-Birhane-UCD-Science-Whose-Algorithms-Whose-Data.pdf

- title: Taxonomy of Risks posed by Language Models
  date: 2022-06-20
  type: journal
  status: published
  authors: Weidinger, L., Mellor, J., Rauh, M., Griffin, C., Uesato, J., Huang, P.S., Cheng, M., Glaese, M., Balle, B., Kasirzadeh, A., Kenton, Z., Brown, S., Hawkins, W., Stepleton, T., Biles, C., <b>Birhane, A.</b>, Haas, J., Rimell, L., Hendricks, L.A., Isaac, W., Legassick, S., Irving, G., Gabriel, I.
  journal: >
     FAccT '22: 2022 ACM Conference on Fairness, Accountability, and Transparency
  arxiv: 
  arxiv_id: 
  pdf: https://dl.acm.org/doi/pdf/10.1145/3531146.3533088
  server: 
  doi: 10.1145/3531146.3533088
  data_uri: 
  url: 

- title: The forgotten margins of AI ethics
  date: 2022-06-21
  type: journal
  status: published
  authors: <b>Birhane, A.</b>, Ruane, E., Laurent, T., Brown, M.S., Flowers, J., Ventresque, A,. Dancy, C.L.  
  journal: >
     FAccT '22: 2022 ACM Conference on Fairness, Accountability, and Transparency
  arxiv: 
  arxiv_id: 
  pdf: https://dl.acm.org/doi/fullHtml/10.1145/3531146.3533157
  server: 
  doi: 10.1145/3531146.3533157
  data_uri: 
  url: 

- title: >
    The games we play: critical complexity improves machine learning
  date: 2022-05-18
  type: preprint
  status: unpublished
  authors: <b>Birhane, A.</b>, Sumpter, D.J.T.
  journal: 
  arxiv: https://arxiv.org/abs/2205.08922
  arxiv_id: 2205.08922
  pdf: https://arxiv.org/pdf/2205.08922
  server: arxiv
  doi: 
  data_uri: 
  url: 

- title: The impossibility of automating ambiguity
  date: 2021-06-11
  type: journal
  status: published
  authors: <b>Birhane, A.</b>,
  journal:  Artificial Life
  arxiv: 
  arxiv_id: 
  pdf: https://csl.ucd.ie/wp-content/uploads/2022/07/Automating_ALife.pdf
  server: 
  doi: 10.1162/artl_a_00336
  data_uri: https://direct.mit.edu/artl/article-abstract/27/1/44/101872
  url: https://direct.mit.edu/artl/article-abstract/27/1/44/101872

- title: The values encoded in machine learning research
  date: 2022-06-21
  type: journal
  status: published
  authors: <b>Birhane, A.</b>, Kalluri, P., Card, D., Agnew, W., Dotan, R., Bao, M.
  journal: 2022 ACM Conference on Fairness, Accountability, and Transparency
  arxiv: https://arxiv.org/abs/2106.15590
  arxiv_id: 2106.1559
  pdf: https://dl.acm.org/doi/fullHtml/10.1145/3531146.3533083
  server: 
  doi: 10.1145/3531146.3533083
  data_uri: 
  url: 
  
- title: Towards decolonising computational sciences
  date: 2021-02-09
  type: preprint
  status: unpublished
  authors: <b>Birhane, A.</b>, Guest, O.
  journal: Women, Gender & Research
  arxiv: https://arxiv.org/abs/2009.14258
  arxiv_id: 2009.14258
  pdf: https://arxiv.org/pdf/2009.14258
  server: arxiv
  doi: 10.7146/kkf.v29i2.124899
  data_uri: https://tidsskrift.dk/KKF/article/view/124899
  url: https://tidsskrift.dk/KKF/article/view/124899


- date: 2020-02-24
  type: magazine
  status: published
  authors: <b>Birhane, A.</b>
  title: 'Fair Warning'
  journal: Real Life 
  url: https://reallifemag.com/fair-warning/

- date: 2020-08-12
  type: magazine
  status: published
  authors: <b>Birhane, A.</b>
  title: 'An antidote to the orthodoxy (Data Feminism book review)'
  journal: The Psychologist 
  url: https://thepsychologist.bps.org.uk/antidote-
  
- date: 2020-06-18
  type: magazine
  status: published
  authors: <b>Birhane, A.</b> & van Dijk, J. 
  title: "A Misdirected Application Of AI Ethics"
  journal: Noema 
  url: https://www.noemamag.com/a-misdirected-application-of-ai-ethics/

- date: 2019-07-18
  type: magazine
  status: published
  authors: <b>Birhane, A.</b> 
  title: 'The Algorithmic Colonization of Africa'
  journal: Real Life 
  url: https://reallifemag.com/the-algorithmic-colonization-of-africa/

- date: 2019-08-20
  type: misc
  status: published
  authors: Newman, S., <b>Birhane, A.</b>, Zajko, M., Osoba, O., Prunkl, C., Lima, G., Bowen, J., Sutton, R., & Adams, C.
  title: "AI and Agency"
  journal: UCLA 
  url: https://escholarship.org/uc/item/8q15786s#main

