- date: 2019-05-17
  title: 'In defence of uncertainty'
  url: 'http://videos.ncrafts.io/video/338449961'
  venue: Newcrafts

- date: 2019-12-02
  title: "#causeascene"
  url: 'https://hashtagcauseascene.com/podcast/abeba-birhane/'
  venue: "#causeascene"
  
- date: 2019-12-30
  title: 'Gathering Data in Machine Learning'
  url: 'https://www.greaterthancode.com/gathering-data-in-machine-learning'
  venue: Greater Than Code
  
- date: 2019-02-13
  title: 'Algorithmic Injustices and Relational Ethics'
  url: 'https://twimlai.com/twiml-talk-348-algorithmic-injustices-and-relational-ethics-with-abeba-birhane/'
  venue: TwimlAI
  
- date: 2019-05-27
  title: "Robot Rights? Exploring Algorithmic Colonization"
  url: 'https://podcasts.apple.com/us/podcast/robot-rights-exploring-algorithmic-colonization-abeba/id1505229145?i=1000475904518/'
  venue: The Radical AI Podcast
  
- date: 2019-12-09
  title: 'Relational Ethics (startes at 20:30 into the presentation)'
  url: 'https://slideslive.com/38923001/camera-and-lidar-fusion-for-vehicle-detection-in-lowradiance-scenes'
  venue: Black in AI workshop at NeurIPS

- date: 2019-05-28
  title: 'In Defence of Indeterminability in the Age of Machine Learning'
  url: 'https://vimeo.com/425040491/56bd75723d'
  venue: Philosophy Departemental Colloquium, University of Twente
  
- date: 2020-12-11
  title: Tensions & Cultivating Resistance AI (with Timnit Gebru, Rediet Abebe, Noopur Raval, and Ramon Vilarino)
  url: https://neurips.cc/virtual/2020/protected/workshop_16151.html
  venue: Resistance AI Workshop at NeurIPS 
  
  
  



